n = int(input('Введите целое положительное число больше нуля,' 
              ' т.е. общее количество монет: '))
i =0            # счётчик цикла for
emblemCount = 0 # Счётчик монет, лежащих гербом вверх, т.е. 1
tailCount = 0   # счётчик монет, лежащих решкой вверх, т.е. 0
while (n <= 0):
    print('Вы ввели не корректное количество монет!'
          ' Введите занового количесто монет больше нуля! ')
    n = int(input('Введите целое положительное число,' 
              ' т.е. общее количество монет: '))
    i+=1
print('Вы ввели ', n, 'количество монет ')
for i in range(n):
    sideOfMoney = int(input('Введите сторону монетки (единицу или ноль)'
                       ' решка это  - 0, герб это - 1: '))
    if(sideOfMoney == 1):
        emblemCount += 1
    if(sideOfMoney == 0):
        tailCount += 1    
print('количество монет, лежащих гербом вверх равно: ', emblemCount)
print('количество монет, лежащих решкой вверх равно: ', tailCount)
if(emblemCount > tailCount):
    minMoney = tailCount
    print('необходимо повернуть монетки лежащие решкой вверх: '
          'минимальное количество таких монет равно: ', minMoney)
if(emblemCount < tailCount):
    minMoney = emblemCount
    print('необходимо повернуть монетки лежащие гербом вверх: '
          'минимальное количество таких монет равно: ', minMoney)
